<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./homepage.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Hind:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
    />
  </head>
  <body>
    <div class="homepage">
      <img class="homepage-child" alt="" src="./public/ellipse-224.svg" />

      <div class="component-110">
        <div class="component-1-child8"></div>
        <b class="download-app10">Download App</b>
      </div>
      <div class="introductionsection">
        <div class="indias-largest-bike">India’s Largest Bike Taxi Service</div>
        <div class="qwik-is-indias">
          Qwik is India’s fastest Bike taxi app. We are now running operations
          in more than 40 cities..
        </div>
        <div class="component-2">
          <div class="component-2-child"></div>
          <b class="download-app11">Download App</b>
        </div>
        <div class="component-3">
          <div class="component-3-child"></div>
          <b class="sign-up-as-driver">Sign-up as Driver</b>
        </div>
      </div>
      <div class="component-5">
        <img
          class="perforated-ring-glass-1"
          alt=""
          src="./public/perforated-ring-glass-1@2x.png"
        />
      </div>
      <div class="quickdemosection">
        <div class="quickdemosection-child"></div>
        <div class="vector-parent">
          <img class="vector-icon" alt="" src="./public/vector.svg" />

          <img class="vector-icon1" alt="" src="./public/vector.svg" />

          <img class="vector-icon2" alt="" src="./public/vector.svg" />

          <img class="vector-icon3" alt="" src="./public/vector.svg" />

          <b class="last-mile-pick-up">LAST MILE PICK-UP</b>
          <b class="economic">Economic</b>
          <b class="faster-ride">Faster Ride</b>
          <div class="we-will-pick">
            We will pick you up from your location and drop you exactly where
            you want.
          </div>
          <div class="our-rides-are">
            Our rides are very much affordable compared to the other service
            providers.
          </div>
          <div class="we-provide-the">
            We provide the fasted mode of commute
          </div>
          <div class="frame-inner"></div>
        </div>
      </div>
      <div class="qwik-is-a1">
        Qwik is a community where everyone belongs. We’ll always treat you with
        respect and look out for your safety. We do this by maintaining high
        standards, which start before your very first ride. Our proactive safety
        measures are always on. And anytime night or day, we offer real help
        from real humans.
      </div>
      <div class="sectionsafetyforall">
        <div class="know-us-better">SAFETY FOR ALL</div>
        <div class="sectionsafetyforall-child"></div>
      </div>
      <img
        class="transparent-1-icon12"
        alt=""
        src="./public/transparent-1@2x.png"
      />

      <div class="knowusbeter">
        <div class="sectionsafetyforall1">
          <div class="know-us-better">Know Us Better</div>
          <div class="sectionsafetyforall-child"></div>
        </div>
        <div class="we-have-crossed">
          We have crossed 1 lakh happy customers and 1 million rides. Qwik is
          here to revolutionize the way people travel as we bring you redefined
          comfort & convenience with our disruptive service model.
        </div>
      </div>
      <div class="impact">
        <div class="our-presence-in">
          Our presence in the country has changed the way people commute in a
          positive way
        </div>
        <div class="sectionsafetyforall2">
          <b class="our-impact">Our Impact</b>
          <div class="sectionsafetyforall-child"></div>
        </div>
      </div>
      <div class="impact1">
        <div class="earn-when-you">
          Earn when you want with a flexible schedule, quality support, and
          exclusive earning opportunities.
        </div>
        <div class="sectionsafetyforall2">
          <b class="our-impact">Why drive with Qwik in your city?</b>
          <div class="sectionsafetyforall-child"></div>
        </div>
      </div>
      <div class="sectionsafetyforall4">
        <b class="our-impact">Straight from the Customer's heart</b>
        <div class="sectionsafetyforall-child"></div>
      </div>
      <div class="sectionsafetyforall5">
        <b class="our-impact">Qwik Business Solutions</b>
        <div class="sectionsafetyforall-child"></div>
      </div>
      <img
        class="spiral-glass-11"
        alt=""
        src="./public/spiral-glass-1@2x.png"
      />

      <div class="ground-transportation-isnt">
        Ground transportation isn’t one-size-fits-all, because your people, and
        their lives, aren’t either. Our teams work with organizations across a
        wide range of industries to deliver transportation solutions made for
        your business.
      </div>
      <div class="rectangle-parent10">
        <div class="frame-child1"></div>
        <div class="frame-child2"></div>
        <div class="frame-child3"></div>
        <div class="frame-child4"></div>
        <div class="frame-child5"></div>
        <b class="business-travel">Business Travel</b>
        <b class="commute">Commute</b>
        <b class="events">Events</b>
        <b class="customer-loyalty">Customer loyalty</b>
        <b class="healthcare">Healthcare</b>
        <div class="make-business-travel">
          Make business travel easy and rewarding. Plus, get insights into
          ground transportation habits to improve the experience.
        </div>
        <div class="get-employees-where">
          Get employees where they need to be, when they need to be there, with
          options for your schedule and budget.
        </div>
        <div class="give-your-guests">
          Give your guests a reliable way to get to events (and back home).
        </div>
        <div class="reward-your-top">
          Reward your top customers with complimentary rides to and from your
          store.
        </div>
        <div class="provide-patients-with">
          Provide patients with easy access to reliable rides to and from
          medical appointments.
        </div>
      </div>
      <div class="component-7">
        <img class="component-7-child" alt="" src="./public/ellipse-229.svg" />

        <img class="component-7-item" alt="" src="./public/ellipse-229.svg" />

        <div class="component-7-inner"></div>
        <div class="component-7-child1"></div>
        <b class="customer3">customer</b>
        <div class="driver2">driver</div>
        <div class="component-7-child2"></div>
        <div class="component-7-child3"></div>
        <img
          class="component-7-child4"
          alt=""
          src="./public/ellipse-2261@2x.png"
        />

        <img
          class="component-7-child5"
          alt=""
          src="./public/ellipse-228@2x.png"
        />

        <b class="spijaae">Spijaae</b>
        <b class="jack">jack</b>
        <div class="customer4">CUSTOMER</div>
        <div class="customer5">CUSTOMER</div>
        <div class="because-they-have">
          Because they have skilled and excellent riders, this app is terrific
          and highly safe to use. In addition, it is incredibly practical and
          gets us there faster than any other kind of transportation.
        </div>
        <div class="i-enjoy-qwik">
          I enjoy Qwik since it's speedier than other applications and is
          generally accessible whenever I need it. I don't know how to ride a
          bike, but the software makes it fun for me to do so and enjoy the
          beautiful weather in Bangalore.
        </div>
      </div>
      <div class="home-parent7">
        <b class="home20">HOME</b>
        <b class="privacy-policy11" id="privacyPolicyText">privacy policy</b>
        <b class="safety20">SAFETY</b>
        <b class="driver-terms10" id="driverTermsText">driver terms</b>
        <b class="follow-us10">follow us</b>
        <b class="about-us20">ABOUT US</b>
        <b class="customer-terms10" id="customerTermsText">customer terms</b>
        <b class="postcard9" id="pOSTCARDText">POSTCARD</b>
        <b class="carrer22" id="cARRERText">CARRER</b>
        <b class="blog22">BLOG</b>
        <b class="customer-app10">CUSTOMER APP</b>
        <b class="driver-app10">DRIVER APP</b>
        <img class="image-1-icon10" alt="" src="./public/image-1@2x.png" />

        <img class="image-2-icon10" alt="" src="./public/image-2@2x.png" />

        <img
          class="facebook-logo-icon10"
          alt=""
          src="./public/facebook-logo1.svg"
        />

        <img
          class="linkedin-in-logo-icon10"
          alt=""
          src="./public/linkedinin-logo.svg"
        />

        <img class="image-3-icon10" alt="" src="./public/image-3@2x.png" />

        <img
          class="twitter-logo-icon10"
          alt=""
          src="./public/twitter-logo4.svg"
        />

        <img
          class="instagram-logo-icon10"
          alt=""
          src="./public/instagram-logo6.svg"
        />
      </div>
      <div class="homepage-item"></div>
      <div class="homepage-inner"></div>
      <b class="know-more">Know More</b>
      <b class="know-more1">Know More</b>
      <b class="b15">बचत भी.. अरम भी....</b>
      <div class="ourimpact">
        <div class="ourimpact-child"></div>
        <div class="ourimpact-item"></div>
        <div class="ourimpact-inner"></div>
        <div class="ourimpact-child1"></div>
        <b class="lacs">1LACS +</b>
        <div class="downloads">Downloads</div>
        <div class="cities">Cities</div>
        <div class="drivers">Drivers</div>
        <div class="happy-drivers">Happy Drivers</div>
        <b class="b16">40+</b>
        <b class="k">10K</b>
        <b class="k1">30K</b>
        <img
          class="condominium-1-icon"
          alt=""
          src="./public/condominium-1.svg"
        />

        <img
          class="downloadsimple-icon"
          alt=""
          src="./public/downloadsimple.svg"
        />
      </div>
      <div class="component-14-wrapper">
        <div class="component-141">
          <div class="st">
            <img
              class="dalle-2023-04-01-2321-2"
              alt=""
              src="./public/dalle-20230401-2321-2@2x.png"
            />

            <div class="qwikcustomer-parent">
              <div class="qwikcustomer">
                <div class="qwikcustomer-child"></div>
                <b class="qwik-customer">Qwik Customer</b>
                <img
                  class="qwikcustomer-item"
                  alt=""
                  src="./public/ellipse-234.svg"
                />

                <img
                  class="chevron-left-icon"
                  alt=""
                  src="./public/chevronleft.svg"
                />
              </div>
              <div class="qwikdriver">
                <div class="qwikdriver-child"></div>
                <b class="qwik-customer">Qwik Driver</b>
                <img
                  class="qwikcustomer-item"
                  alt=""
                  src="./public/ellipse-235.svg"
                />

                <img
                  class="chevron-left-icon"
                  alt=""
                  src="./public/chevronleft1.svg"
                />
              </div>
              <div class="qwikdriver">
                <div class="qwikdriver-child"></div>
                <b class="qwik-customer">Qwik Postpaid</b>
                <img
                  class="qwikcustomer-item"
                  alt=""
                  src="./public/ellipse-236.svg"
                />

                <img
                  class="chevron-left-icon"
                  alt=""
                  src="./public/chevronleft2.svg"
                />
              </div>
            </div>
          </div>
          <div class="component-131">
            <div class="component-13-child"></div>
            <div class="component-13-item"></div>
            <div class="component-13-inner"></div>
            <div class="component-13-child1"></div>
            <b class="b17">1</b>
            <b class="b18">2</b>
            <b class="b19">3</b>
            <b class="after-completing-sign-container">
              <span class="after-completing-sign-container1">
                <p class="after-completing-sign">
                  After completing Sign in/ Sign up.
                </p>
                <p class="after-completing-sign">
                  Select the Pickup Location & Drop Location
                </p>
              </span>
            </b>
            <b class="select-the-mode">Select the Mode of Vehicle</b>
            <b class="choose-the-payment"
              >Choose the payment option and you’re all set .HAPPY JOURNEY!</b
            >
            <img
              class="component-13-child2"
              alt=""
              src="./public/line-201.svg"
            />

            <img
              class="component-13-child3"
              alt=""
              src="./public/line-211.svg"
            />

            <div class="component-13-child4"></div>
            <b class="how-to-book">HOW TO BOOK A RIDE?</b>
            <div class="head-over-to1">
              Head over to your Qwik Customer app and follow the steps:
            </div>
          </div>
        </div>
      </div>
      <div class="home-parent8">
        <b class="home21" id="homeText">Home</b>
        <div class="about-us21" id="aboutUsText">About Us</div>
        <div class="safety21" id="safetyText">Safety</div>
        <div class="postpaidcard11" id="postpaidCardText">PostpaidCard</div>
        <div class="carrer23" id="carrerText">Carrer</div>
        <div class="blog23" id="blogText">Blog</div>
        <div class="contact11" id="contactText">Contact</div>
      </div>
      <img
        class="img-20230418-wa0000-1-icon"
        alt=""
        src="./public/img20230418wa0000-1@2x.png"
      />
    </div>

    <script>
      var privacyPolicyText = document.getElementById("privacyPolicyText");
      if (privacyPolicyText) {
        privacyPolicyText.addEventListener("click", function (e) {
          window.location.href = "./privacypolicy.html";
        });
      }
      
      var driverTermsText = document.getElementById("driverTermsText");
      if (driverTermsText) {
        driverTermsText.addEventListener("click", function (e) {
          window.location.href = "./termsforuser.html";
        });
      }
      
      var customerTermsText = document.getElementById("customerTermsText");
      if (customerTermsText) {
        customerTermsText.addEventListener("click", function (e) {
          window.location.href = "./termsforuser1.html";
        });
      }
      
      var pOSTCARDText = document.getElementById("pOSTCARDText");
      if (pOSTCARDText) {
        pOSTCARDText.addEventListener("click", function (e) {
          window.location.href = "./carrer.html";
        });
      }
      
      var cARRERText = document.getElementById("cARRERText");
      if (cARRERText) {
        cARRERText.addEventListener("click", function (e) {
          window.location.href = "./carrer1.html";
        });
      }
      
      var homeText = document.getElementById("homeText");
      if (homeText) {
        homeText.addEventListener("click", function (e) {
          window.location.href = "homepage.html";
        });
      }
      
      var aboutUsText = document.getElementById("aboutUsText");
      if (aboutUsText) {
        aboutUsText.addEventListener("click", function (e) {
          window.location.href = "./aboutus.html";
        });
      }
      
      var safetyText = document.getElementById("safetyText");
      if (safetyText) {
        safetyText.addEventListener("click", function (e) {
          window.location.href = "./d.html";
        });
      }
      
      var postpaidCardText = document.getElementById("postpaidCardText");
      if (postpaidCardText) {
        postpaidCardText.addEventListener("click", function (e) {
          window.location.href = "./carrer.html";
        });
      }
      
      var carrerText = document.getElementById("carrerText");
      if (carrerText) {
        carrerText.addEventListener("click", function (e) {
          window.location.href = "./carrer1.html";
        });
      }
      
      var blogText = document.getElementById("blogText");
      if (blogText) {
        blogText.addEventListener("click", function (e) {
          window.location.href = "/";
        });
      }
      
      var contactText = document.getElementById("contactText");
      if (contactText) {
        contactText.addEventListener("click", function (e) {
          window.location.href = "./c-o-n-t-a-c-t-i-n-i-t-i-a-l.html";
        });
      }
      </script>
  </body>
</html>
